# carwash

./: .gitignore  CLOUDFLARE.md  CONTRIBUTING.md  CarWash.code-workspace  CarWash.sln  README.md  azure-pipelines.yml
CarWash.Bot/: BotServices.cs  CarWash.Bot.csproj  CarWash.Bot.csproj-archive  CarWashBot.cs  ChannelIds.cs  Program.cs  Startup.cs  appsettings.json  deploy.cmd  web.config
CarWash.Bot/CognitiveModels/: CognitiveModel.cs  DateTimeModel.cs  LocationModel.cs  LuisEntityResponse.cs  LuisEntityType.cs  ReservationModel.cs  ServiceModel.cs
CarWash.Bot/Dialogs/: AuthDialog.cs  CancelReservationDialog.cs  ConfirmDropoffDialog.cs  FindReservationDialog.cs  NewReservationDialog.cs  NewReservationForm.cs  NextFreeSlotDialog.cs
CarWash.Bot/Extensions/: DateTimeExtension.cs  UserInfoTableExtension.cs  WaterfallStepContextExtension.cs
CarWash.Bot/Middlewares/: TeamsAuthWorkaroundMiddleware.cs  TranscriptLoggerWorkaroundMiddleware.cs
CarWash.Bot/Proactive/: CarWashCommentLeftMessage.cs  DropoffReminder.cs  DropoffReminderMessage.cs  ProactiveMessage.cs  UserInfoEntity.cs  VehicleArrivedMessage.cs  WashCompletedMessage.cs  WashStartedMessage.cs
CarWash.Bot/Resources/: Card.cs  ReservationCard.cs  ReservationCarousel.cs  ServiceSelectionCard.cs  reservationCard.json
CarWash.Bot/Services/: CarwashService.cs
CarWash.Bot/States/: CancelReservationState.cs  ConfirmDropoffState.cs  NewReservationState.cs  StateAccessors.cs  UserProfile.cs
CarWash.Bot/Teams/: manifest.json
CarWash.ClassLibrary/: CarWash.ClassLibrary.csproj  Constants.cs
CarWash.ClassLibrary/Enums/: CommentRole.cs  KeyLockerBoxState.cs  NotificationChannel.cs  PaymentMethod.cs  ServiceType.cs  Severity.cs  State.cs
CarWash.ClassLibrary/Extensions/: DateTimeExtension.cs  ObjectExtension.cs  StateExtensions.cs
CarWash.ClassLibrary/Migrations/: 20180731141132_Init.Designer.cs  20180731141132_Init.cs  20180801154453_Reservation.Designer.cs  20180801154453_Reservation.cs  20180804163523_Reservation2.Designer.cs  20180804163523_Reservation2.cs  20180823111723_Graph.Designer.cs  20180823111723_Graph.cs  20180823212623_Schema.Designer.cs  20180823212623_Schema.cs  20180825194357_Settings.Designer.cs  20180825194357_Settings.cs  20180905120051_PushSubscription.Designer.cs  20180905120051_PushSubscription.cs  20181112221228_Blocker.Designer.cs  20181112221228_Blocker.cs  20230302211611_NewPlateNumberFormat.Designer.cs  20230302211611_NewPlateNumberFormat.cs  20241029085304_Company.Designer.cs  20241029085304_Company.cs  20250125213512_Comments.Designer.cs  20250125213512_Comments.cs  20250705194243_KeyLocker.Designer.cs  20250705194243_KeyLocker.cs  20250817124712_SystemMessage.Designer.cs  20250817124712_SystemMessage.cs  ApplicationDbContextModelSnapshot.cs
CarWash.ClassLibrary/Models/: ApplicationDbContext.cs  Blocker.cs  CarWashConfiguration.cs  Comment.cs  Company.cs  Email.cs  Garage.cs  IPushDbContext.cs  KeyLockerBox.cs  KeyLockerBoxHistory.cs  KeyLockerDeviceMessage.cs  Notification.cs  PushSubscription.cs  Reservation.cs  Service.cs  Slot.cs  SystemMessage.cs  User.cs  WellKnown.cs
CarWash.ClassLibrary/Services/: BlobStorageService.cs  BotService.cs  CalendarService.cs  CloudflareService.cs  EmailService.cs  GraphService.cs  IBlobStorageService.cs  IBotService.cs  ICalendarService.cs  ICloudflareService.cs  IEmailService.cs  IGraphService.cs  IKeyLockerService.cs  IPushService.cs  IReservationService.cs  IUserService.cs  KeyLockerService.cs  PushService.cs  ReservationService.cs  ReservationValidator.cs  TokenAcquisitionTokenProvider.cs  UserService.cs
CarWash.Functions/: CarWash.Functions.csproj  EmailExtension.cs  FunctionsDbContext.cs  KeyLockerStateUpdateFunction.cs  NotificationService.cs  ParkIntegrationFunction.cs  Program.cs  ReminderFunction.cs  emailservice-logicapp.json  settings.json
CarWash.PWA/: CarWash.PWA.csproj  Program.cs  Startup.cs  appsettings.json  azuread-appmanifest.json  web.config
CarWash.PWA.Tests/: BlockersTests.cs  CalendarServiceTests.cs  CarWash.PWA.Tests.csproj  CloudflareServiceTests.cs  CompanyControllerTests.cs  KeyLockerTests.cs  PushTests.cs  ReservationsControllerTests.cs  SystemMessagesControllerTests.cs  UsersControllerTests.cs  WellKnownTests.cs  appsettings.json
CarWash.PWA.Tests/ApiTests/: CalendarServiceTests.cs  ConfigurationTests.cs  ReservationsControllerTests.cs  UsersControllerTests.cs
CarWash.PWA.UiTests/: CarWash.PWA.UiTests.csproj  LoginTest.cs  UserTest.cs  appsettings.json
CarWash.PWA/.config/: dotnet-tools.json
CarWash.PWA/Attributes/: ServiceActionAttribute.cs  UserActionAttribute.cs
CarWash.PWA/ClientApp/: .env  .eslintrc  .eslintrc.json  .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  sonar-project.properties  sw.js  vite.config.js
CarWash.PWA/Controllers/: AuthController.cs  BlockersController.cs  CompanyController.cs  IUsersController.cs  KeyLockerController.cs  PushController.cs  ReservationsController.cs  SystemMessagesController.cs  UsersController.cs  WellKnownController.cs
CarWash.PWA/Extensions/: ClaimsExtension.cs  EmailExtension.cs
CarWash.PWA/Hubs/: BacklogHub.cs  KeyLockerHub.cs
CarWash.PWA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarWash.PWA/Services/: CalendarService.cs  EmailService.cs  GraphService.cs  ICalendarService.cs  IEmailService.cs  IGraphService.cs
CarWash.PWA/ViewModels/: KeyLockerViewModels.cs  ReservationViewModels.cs  UserViewModels.cs
src/MSHU.CarWash.Bot/: .gitignore  BasicBot.cs  BotServices.cs  CarWashBot.cs  ChannelIds.cs  GlobalSuppressions.cs  MSHU.CarWash.Bot.csproj  MSHU.CarWash.Bot.xml  Program.cs  Startup.cs  StateAccessors.cs  TeamsAuthWorkaroundMiddleware.cs  appsettings.json  carwashubot.bot  deploy.cmd  web.config
src/MSHU.CarWash.ClassLibrary/: ApplicationDbContext.cs  Company.cs  Constants.cs  Email.cs  IPushDbContext.cs  MSHU.CarWash.ClassLibrary.csproj  MSHU.CarWash.ClassLibrary.xml  NotificationChannel.cs  PushSubscription.cs  Reservation.cs  ServiceType.cs  State.cs  User.cs
src/MSHU.CarWash.Functions/: EmailExtension.cs  (+5 more)
(+481 files in other folders)
